<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="slj-Gw-kJy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Es4-St-htL">
            <objects>
                <navigationController navigationBarHidden="YES" id="slj-Gw-kJy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0k5-qy-Fk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HhC-R6-LDH" kind="relationship" relationship="rootViewController" id="nnt-8T-E2H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9h-Mj-Ork" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="-243"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="flz-6e-QtF">
            <objects>
                <viewController id="HhC-R6-LDH" customClass="RootViewController" customModule="DSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajz-rY-8Gk"/>
                        <viewControllerLayoutGuide type="bottom" id="vTY-RN-Fyp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HXj-Ml-CRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDY-7F-RAB">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="QIn-SM-P0l">
                                        <color key="tintColor" red="0.72159957885742188" green="0.72160172462463379" blue="0.72160667181015015" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="refresh:" destination="HhC-R6-LDH" id="T1l-b3-Del"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Slb-8Y-UcC"/>
                                    <barButtonItem style="plain" id="R4K-Cn-O9H">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="15" id="p9b-AG-c8b" customClass="DishPageControl" customModule="DSN" customModuleProvider="target">
                                            <rect key="frame" x="187" y="3.5" width="0.0" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vPD-uQ-6xu"/>
                                    <barButtonItem style="plain" id="LYq-qV-kXa">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" lineBreakMode="middleTruncation" id="GlP-2B-fmx">
                                            <rect key="frame" x="337" y="11" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.72159957885742188" green="0.72160172462463379" blue="0.72160667181015015" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="showInfo:" destination="HhC-R6-LDH" eventType="touchUpInside" id="b7d-v7-ZQb"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UDY-7F-RAB" secondAttribute="trailing" constant="-16" id="61H-eW-ksA"/>
                            <constraint firstItem="UDY-7F-RAB" firstAttribute="leading" secondItem="HXj-Ml-CRc" secondAttribute="leadingMargin" constant="-16" id="CUD-cw-f5w"/>
                            <constraint firstItem="vTY-RN-Fyp" firstAttribute="top" secondItem="UDY-7F-RAB" secondAttribute="bottom" id="NKF-Qe-rME"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B9L-Jw-0ZJ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="p9b-AG-c8b" id="25k-kx-b9r"/>
                        <outlet property="toolbar" destination="UDY-7F-RAB" id="U0P-nE-e2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOW-dA-t6N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.59999999999999" y="-243.32833583208398"/>
        </scene>
        <!--Dish View Controller-->
        <scene sceneID="Aso-YM-CBV">
            <objects>
                <viewController storyboardIdentifier="DishViewController" id="Qr2-5c-GtS" customClass="DishViewController" customModule="DSN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efB-Mz-lrh"/>
                        <viewControllerLayoutGuide type="bottom" id="uZD-C2-Gto"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JNA-lj-1gP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q1b-bL-EfK">
                                <rect key="frame" x="0.0" y="8" width="375" height="615"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vDu-Nt-CvC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q1b-bL-EfK" firstAttribute="leading" secondItem="JNA-lj-1gP" secondAttribute="leading" id="667-fs-vHQ"/>
                            <constraint firstItem="q1b-bL-EfK" firstAttribute="top" secondItem="efB-Mz-lrh" secondAttribute="bottom" constant="8" symbolic="YES" id="84R-VE-o1u"/>
                            <constraint firstItem="uZD-C2-Gto" firstAttribute="top" secondItem="q1b-bL-EfK" secondAttribute="bottom" constant="44" id="DDH-2J-87r"/>
                            <constraint firstItem="q1b-bL-EfK" firstAttribute="width" secondItem="JNA-lj-1gP" secondAttribute="width" id="liq-pQ-rpu"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="q1b-bL-EfK" id="qXN-fM-unl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBs-VT-CD0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-243"/>
        </scene>
    </scenes>
</document>
